
## DATASOURCE
##
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_boot_demo
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

## ACTUATOR
##
info.app.name=My Spring Boot App
info.app.description=Info, info, info
info.app.version=1

management.endpoints.web.exposure.include=*

## LOGGING
##
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.example.demo=INFO

## SERVER
##
server.port=9999
server.servlet.context-path=/spring-boot-demo
server.servlet.session.timeout=10m
